<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Daily Journal</title>
    <style>
        body{
          height: 100%;
          background-color: rgb(40, 151, 151)!important;
        }

        .global-container{
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(169, 226, 226);
        }

        .login-form{
          width: 360px;
          height: 450px;
          padding: 20px;
          background-color: rgb(40, 151, 151)!important;
          border-radius: 5px !important;
          box-shadow: 0 4px 6px;
        }

        input[type="email"],
        input[type="password"]{
          background:rgb(78, 233, 233);
          color:aliceblue;
          border: 2px solid rgb(0, 0, 0);
          border-radius: 10px;
          margin-bottom: 25px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus{
          outline: none;
          background:rgb(49, 51, 51);
          color:none;
          border:none;
          color: white;
          margin-bottom: 25px;
        }

        .card-title{
          font-weight: 700;
          padding-top: 20px;
        }

        .btn{
          background: rgb(245, 247, 246) !important;
          color: black !important;
          transform: translateY(10px);
          font-size: 14px;
          border-radius: 10px !important;
        }
    </style>
    <title>Login</title>
</head>
<body>
  <br>
  <br>
  <br>
    <div class="global-container">
        <div class="card login-form justify-content">
            <div class="card-body">
                <h1 class="card-title text-center text-white">L O G I N</h1>
            </div>
            <div class="card-text">
            <form>
                <div class="mb-3">
                    <label for="exampleInputUsername" class="form-label text-white">Username</label>
                    <input type="username" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp">
                    <div id="usernameHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-white">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label text-white" for="exampleCheck1 text-white">Check me out</label>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script></script>
</body>
</html>